/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

//#define PREONIC_ORTHO   1
//#define PREONIC_MIT     1

#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
/*#if defined(PREONIC_ORTHO)
    chosen {
       zmk,matrix_transform = &ortho_transform;
    };
#endif*/
    
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
		                                                                                                                        &kp X       &kp Y          &kp Z
 &kp ESC    &kp N1      &kp N2      &kp N3       &kp N4          &kp N5          &kp N6            &kp N7          &kp N8       &kp N9      &kp N0         &kp DEL  
 &kp TAB    &kp Q       &kp W       &kp E        &kp R           &kp T           &kp Y             &kp U           &kp I        &kp O       &kp P          &kp BACKSPACE
 &gresc     &kp A       &kp S       &kp D        &kp F           &kp G           &kp H             &kp J           &kp K        &kp L       &kp SEMI       &kp SINGLE_QUOTE
 &kp LSHFT  &kp Z       &kp X       &kp C        &kp V           &kp B           &kp N             &kp M           &kp COMMA    &kp DOT     &kp FSLH       &kp RET
 &kp LCTRL  &mo SYM_L   &kp LGUI    &kp LALT     &mo NAV_L             &kp SPACE                   &mo NUM_L       &kp LEFT     &kp UP      &kp DOWN       &kp RIGHT

            >;
        };
    };
};

